.icon-stats-bars:before { content: "\e99c";}
.icon-map:before {content: "\e94b";}
.icon-box-add:before { content: "\e95e";}
.icon-share2:before { content: "\ea82";}
.icon-calendar:before { content: "\e953";}

.icon {
	font-family: "icomoon" !important; 
	font-weight: normal !important;
    font-style: normal !important;
    font-size: 40px;
    color:#fff;
}


.icon:hover {
	color:#ff9900;

}