@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700);
@imgPath : "";
@txtColor : #5d5d5d;

html, body {
  width:100%;
  height:100%;
}

p, h1 { margin: 0; }
h1 { margin-bottom: 0.2em; }
h2 {
  font-family: "Raleway";
  font-weight: 300;
}
p { line-height: 1.333em; }

/* full width/height container */
#slides-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* double the height/width of a viewport */
#slides {
  width: 200%;
  height: 200%;
  position: fixed;
  top: 0;
  left: 0;

  .logo { position: fixed; }

  .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: left;
    color: @txtColor;
    h2 {
      font-size: 72px;
    }
  }
}
.slide {
  position:absolute;
  top:0;
  left:0;
  width:50%;
  height:50%;
}
#slide-1 {
  background: url('@{imgPath}/pattern/pattern6.jpg') repeat;
  h1, p {
    color: @txtColor;
  }
  .caption {
    margin-left: -321.5px;
    margin-top: -79px;
  }
}
#slide-2 {
  background: url('@{imgPath}/bcg_slide-2.jpg') no-repeat center center;
  -webkit-transform: translate(0,100%);
  -ms-transform: translate(0,100%);
  transform: translate(0,100%);

  .caption {

    margin-left: -280px;
    margin-top: -79px;
  }

  .menubox {
    height: 800px;
    background-color: #000;
    padding-left: 90px;
    padding-right: 90px;
    h2 {
      font-size: 72px;
    }
  }

}

#slide-3 {
  background: url('@{imgPath}/bcg_slide-3.jpg') no-repeat center center;
  -webkit-transform: translate(100%,100%);
  -ms-transform: translate(100%,100%);
  transform: translate(100%,100%);
}
#slide-3 .caption {
  left: 5%;
  right: auto;
  color: @txtColor;
}
#slide-4 {
  background: url('@{imgPath}/bcg_slide-4.jpg') no-repeat center center;
  -webkit-transform: translate(100%,0%);
  -ms-transform: translate(100%,0%);
  transform: translate(100%,0%);
}
#slide-4 .caption {
  right: auto;
  left: 5%;
  top: 5%;
  bottom: auto;
  color: @txtColor;
}

#helper {
  position:absolute;
  left:0;
  top: 0;
  height:600%;
  width: 0;
}
.marker {
  height: 25%;
  width: 100%;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}
.yellow {
  background-color: yellow;
}