html {
	overflow-x: hidden;
}

body {
	background: #333;
	color: #666;
}

#tweetd { 
	font-size: 12px;
}

#logo {
	color: #fff;
	width: 212px;
	cursor: pointer;
	left: 50%;
	top: 50%;
	margin-top: -33px;
	margin-left: -106px;
	position: absolute;
}

#cloud {
	display: none;
}


#map {
	.tag { 
		padding: 30px;
		text-align: center;
		background: #3399CC;
		font-size: 50px;
		color: #fff;
	}
	//display: none;
}