{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 amarillo\
vestido de novia en la cartera\
al 3 y al 4\
al tres y al cuatro\
aplaplac\
a todo cachete\
bagallo\
bachicha\
burrero\
brujo\
bruto\
cachudo\
caerse el helado\
se le cae el helado\
cabeza de rodilla\
cabro chico\
cafiche\
califa\
canuto\
cantimplora\
cartucho\
co\'f1o\
cuentero\
cuico\
cuyano\
chamullento\
chancho\
chancletero\
chantado\
vuelta la chaqueta\
che\
china\
chino\
chiporro\
choro\
choro canero\
choros de esquina\
chulo\
del ambiente\
domestico\
duro\
encalillado\
encanado\
en la pitilla\
espa\'f1ica\
estar en la cuerea\
flaite\
flayte\
fleto\
franchute\
fresco raja\
gallo\
gata mojada\
gitano\
guacho\
guacho pelado\
guardado\
guata\
guitre\
gringo\
highlander\
hocicon\
huaso\
incapas\
patita de chancho\
julero\
jai\
jaibon\
lanza\
lela\
letrado\
liceo con numero\
liceo con nombre de misil\
malandra\
mandril\
mano challa\
maraca\
mariposon\
maricon\
matasanos\
matusalen\
matusalem\
mea contra viento\
mea contra el viento\
mechera\
melon con flecos\
mina\
mino\
mono\
opus\
opuh\
paco\
pailon\
paitoco\
palo grueso\
papito coraz\'f3n\
peineta\
pelolais\
pelo lais\
peluson\
pendejo\
pepe pato\
petaca\
perro\
perra\
pez gordo\
picante\
pokemon\
punga\
puta\
profana cuna\
puta\
profeta\
se le quema el arroz\
raspado\
rata\
rati\
resfalin de piojos\
roto\
se le cae\
se le cae la pelota al barro\
da vuelta el paragua\
sele apago el calefon\
se le apaga el calefon\
se le paso el tren\
singuchito\
siutico\
solterona\
sudaca\
tecla\
testiculo de jehova\
tira\
tira el poto pa las moras\
todo cagado\
torrante\
turco\
tropicarsh\
vaca\
vacuna\
vagoneta\
viejo verde\
yegua\
yira\
zorra\
}